# Android-Search-Images-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/search/images/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/search/images/data/api/: SearchImageApi.kt  SearchImageService.kt
app/src/main/kotlin/com/search/images/data/database/: AppDataBase.kt
app/src/main/kotlin/com/search/images/data/database/dao/: SearchImageDao.kt
app/src/main/kotlin/com/search/images/data/database/entity/: IBaseTable.kt  IImageModel.kt  ImageModelEntity.kt
app/src/main/kotlin/com/search/images/data/source/: Local.kt  Remote.kt
app/src/main/kotlin/com/search/images/data/source/search/image/: SearchImageDataSource.kt  SearchImageRepositoryImpl.kt
app/src/main/kotlin/com/search/images/data/source/search/image/local/: DiskSearchImageDataSource.kt
app/src/main/kotlin/com/search/images/data/source/search/image/remote/: RemoteSearchImageDataSource.kt
app/src/main/kotlin/com/search/images/domain/exception/: Failure.kt
app/src/main/kotlin/com/search/images/domain/functional/: Either.kt
app/src/main/kotlin/com/search/images/domain/interactor/: UseCase.kt
app/src/main/kotlin/com/search/images/domain/interactor/image/search/: GetSearchImagesUseCase.kt
app/src/main/kotlin/com/search/images/domain/model/: ImageModel.kt  ImageSearchResponse.kt  Provider.kt
app/src/main/kotlin/com/search/images/domain/repository/: SearchImagesRepository.kt
app/src/main/kotlin/com/search/images/presenter/: SearchImagesApplication.kt
app/src/main/kotlin/com/search/images/presenter/core/di/: ApplicationModule.kt
app/src/main/kotlin/com/search/images/presenter/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/kotlin/com/search/images/presenter/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/search/images/presenter/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/search/images/presenter/features/details/: ImageDetailsActivity.kt  ImageDetailsAnimator.kt  ImageDetailsFragment.kt
app/src/main/kotlin/com/search/images/presenter/features/search/: RxSearchObservable.kt  SearchImagesActivity.kt  SearchImagesFragment.kt  SearchImagesViewModel.kt
app/src/main/kotlin/com/search/images/presenter/features/search/adapter/: ImagesAdapter.kt
app/src/main/kotlin/com/search/images/presenter/model/: ImageFailure.kt  ImageModelParcelable.kt
app/src/main/kotlin/com/search/images/presenter/utils/: JsonFormatHttLogging.kt
app/src/main/res/drawable/: avd_ic_empty_result_48.xml  avd_ic_no_internet_48.xml
app/src/main/res/layout/: activity_layout.xml  fragment_image_details.xml  fragment_search_images.xml  row_images.xml  toolbar.xml
app/src/main/res/values/: str_feature_images.xml  strings.xml  styles.xml  themes.xml
app/src/test/kotlin/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/domain/functional/: EitherTest.kt
app/src/test/kotlin/domain/interactor/: UseCaseTest.kt
app/src/test/kotlin/domain/interactor/image/search/: GetSearchImagesUseCaseTest.kt
app/src/test/kotlin/presenter/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/presenter/features/search/: SearchImagesViewModelTest.kt
