plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.search.images"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String" , "API_KEY" ,  "\"$RAPID_API_KEY\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'RAPID_API_HOST', "\"contextualwebsearch-websearch-v1.p.rapidapi.com\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', "\"https://rapidapi.p.rapidapi.com/api/Search/\""
    }

    // Register kotlin files
    android.sourceSets {
        androidTest.java.srcDirs += "src/androidTest/kotlin"
        debug.java.srcDirs += "src/debug/kotlin"
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

ext{
    ROOM_RUNTIME = "2.3.0"
    ROOM_RXJAVA = "2.3.0"
    ROOM_COMPILER = "2.2.5"
    ROOM_TEST = "2.3.0"
}

dependencies {

    //Compile time dependencies
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.35.1'

    // Application dependencies
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'com.google.dagger:hilt-android:2.35.1'
    kapt 'com.google.dagger:hilt-compiler:2.35.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "androidx.room:room-runtime:${ROOM_RUNTIME}"
    implementation 'androidx.room:room-ktx:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'
    //implementation "androidx.room:room-rxjava2:${ROOM_RXJAVA}"// optional - RxJava support for Room
    //annotationProcessor "androidx.room:room-compiler:${ROOM_COMPILER}"
    androidTestImplementation "androidx.room:room-testing:${ROOM_TEST}"

    // Unit/Android tests dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.10.0'
    //testImplementation 'org.amshove.kluent:kluent:1.14'
    // https://mvnrepository.com/artifact/org.amshove.kluent/kluent-android
    testImplementation group: 'org.amshove.kluent', name: 'kluent-android', version: '1.68'

    testImplementation 'org.robolectric:robolectric:4.5'

    // Acceptance tests dependencies
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.35.1'
}